[server]
host = 127.0.0.1
port = 9999

[mysql]
host = 127.0.0.1
port = 3306
database = starfire_cloud
username = root
password = root1234
charset = utf8mb4
table_prefix = sf_

[jwt]
secret = EyIJSvCKbmlZbm9ysTpWkNaMAl122Sf7
; 86400*7
remeber_duration = 604800
