;请复制该文件改名为 config.ini, 不要直接修改该文件
[server]
host = 127.0.0.1
port = 9999

[upload]
upload_root_path = ""

[mysql]
host = 127.0.0.1
port = 3306
database = starfire_cloud
username = root
password = root
charset = utf8mb4
table_prefix = sf_

[jwt]
secret = EyIJSvCKbmlZbm9ysTpWkNaMAl122Sf7
; 86400*7
remeber_duration = 604800
